# DistributorWsGateway

./: .gitignore  DistributorWSGateway.xml  README.md  build.gradle  distributor-keystore.jks  settings.gradle
doc/: DWG.pptx
public/: distributor.html
public/css/: distributor.css
public/js/: distributor.js  jrequestor.js  jtable.js  table.js
src/main/java/com/hoddmimes/distributor/: Configuration.java  DistributorHandshakeInterceptor.java  DistributorWsSocketGateway.java  LogController.java  SubscribeEventListener.java  WebSocketConfig.java  WebSocketHandler.java
src/test/java/: Test.java
xml/: DistributorMessage.xml  DistributorMessagesFileSet.xml
